/* start variables */
  :root{
    --main-color:rgb(16, 202, 183);
  }
/* end variables */

/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Work Sans', sans-serif;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width:500px) {
  .container{
    width:100%;
  }
  .landing .intro{
    width: 320px;
  }
  .service .back h2{
    font-size: 60px;
  }
  .service .container .components .col .back{
    
    left: 170px;
  
  }
  .service .container .components .col .serv{
    flex-direction: column;
    text-align: center;
  }
  .service .container .components .col .serv img {
    position: relative;
    left: 50%;
    top: -5px;
}
}
@media (min-width:500px) {
  .container{
    width: 480px;
  }
  .landing .intro{
    width: 320px;
  }
  .service .back h2{
    font-size: 60px;
  }
  .service .container .components .col .back{
    
    right: 210px;
  
  }
}

@media (min-width:600px) {
  .container{
    width: 570px;
  }
  .service .container .components .col .back{
    
    right: 15px;
  
  }
  .about .container .component .cols .servs img.three{
    left: -250px;
    top:25px;
  }
}
@media (min-width:695px) {
  .container{
    width: 670px;
  }
  .service .container .components .col .back{
    
    right: 65px;
  
  }
  .about .container .component .cols .servs img.three{
    right: -40px;
    top: -230px;
  }
  .about{
    height: 585px;
  
    }

}
@media (min-width:730px ) {
  .container{
    width: 760px;
  }
  .portfolio .container{
    width: 850;
  }
  .service .container .components .col .back{
    
    right: -10px;
  
  }
  .about .container .component .cols .servs img.three{
    left: -245px;
    top: 30px;
    
  }
  .about{
  height: 420px;

  }

}

/* end global rules */


/* Start Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
  
}
.header .links .icon{
  width:30px ;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header  .links ul{
  background-color: #eee;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top:calc(100% + 20px)
} 
.header  .links ul::before{
  content: "";
  border: 20px solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -35px;
  right: 5px;
}
.header  .links:hover ul{
  display: block;
}

.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

/* End Header */



/* Start of Landing */
.landing{
  background-image: url(../img/3899617.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
}
.landing .intro{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);

}
.landing .intro h1  {
  font-size: 45px;
  color: var(--main-color);
  font-weight: bold;
  line-height: 1.207;
  z-index: 87;
  margin: 0;
  text-align: center;
}
.landing .intro p{
  text-align: center;
  font-size: 19px;
  line-height: 1.8;
}

/* End of Landing */


/* Start of Features */
.feature{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px , 1fr));
  gap: 10px;
  flex-wrap: wrap;

}

.feature .container .feat img{
  width: 30px;
}
.feature .container .feat {
  padding: 8px;
  text-align: center;
}
.feature .container .feat h3{
  font-weight: 800;
  margin: 10px 0;
  font-size: 15px;
}
.feature .container .feat p{
  font-size: 15px;
  line-height: 2.1;
}

/* End of Features */

/* start of service */
.service .back h2{
  color: #ebeced;
    font-size: 100px;
    text-align: center;
}
.service .back p{
  position: relative;
  text-align: center;
  top: -119px;
  font-size: 14px;
}




.service .container .components {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
  gap: 20px;
}

.service .container .components .col .serv img{
  width: 25px;

}
.service .container .components .col .serv {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}
.service .container .components .col .serv h3{
  font-weight: 800;
  margin: 10px 0;
  font-size: 13px;
  margin: 0;
  padding-left: 15px;

}
.service .container .components .col .serv p{
  font-size: 13px;
  line-height: 1.7;
  margin: 0;
  padding-left: 15px;

}
.service .container .components .col{
  position: relative;
}
.service .container .components .col .image img{
  width: 211px;
  left: 50px;

}
.service .container .components .col .back{
  position: absolute;
  top: -25px;
  height: 270px;
  z-index: -1;

}
/* end of service */


/* Start of portfolio */
.portfolio{
  padding-top: 0;
  padding-bottom: 30px;
  background-color: #fbfbfb;
}
.portfolio .back h2{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin-bottom: 40px;
}
.portfolio .back p{
  position: relative;
  text-align: center;
  top: -80px;
  font-size: 14px;
}


.portfolio .container .component{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
  gap:20px;
  margin-top: 0;
}
.portfolio .container .component .cols .servs img{
  width: 230px;

}
.portfolio .container .component .cols .servs h3{
  font-weight: 800;
  margin: 10px 0;
  font-size: 13px;
  padding-top: 5px;
}
.portfolio .container .component .cols .servs p{
  font-size: 13px;
  line-height: 1.6;
}
/* End of portfolio */
/* start of aboat */
.about{
  margin-bottom: 20px;
}
.about .back h2{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}
.about .back p{
  position: relative;
  text-align: center;
  top: -80px;
  font-size: 14px;
}

.about .container .component{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
  gap: 30px;
}
.about .container .component .cols .servs:first-child{
  font-weight: bold;
    line-height: 1.9;
    font-size: 12px;
    margin-bottom: 25px;
}
.about .container .component .cols .servs:last-child{
  font-size: 8px;
  line-height: 1.9;
}
span.line{
  display: block;
  background-color: var(--main-color);
  height: 2.5px;
  width: 180px;
}
.about .container .component .cols .servs img.one{
  width: 170px;
  margin-top: 12px;
  position: relative;
  right: -50px;
}
.about .container .component .cols .servs img.two{
  width: 110px;
  margin-top: 12px;
  position: relative;
  right: -13px;
  top: -30px;
  z-index: -1;
}
.about .container .component .cols .servs img.three{
  width: 60px;
  margin-top: 12px;
  position: relative;
 
  z-index: -1;
}

/* end of aboat */
/* start of contact */
  .contact{
  padding-top: 0;
  padding-bottom: 30px;
  background-color: #fbfbfb;
}
.contact .back h2{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  margin-bottom: 40px;
}
.contact .back p{
  position: relative;
  text-align: center;
  top: -80px;
  font-size: 14px;
}
.contact .data .label{
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -1px;
  color: #2c4755;
  margin-top: 0;
  margin-bottom: 20px;
}
.contact .data a{
  color: var(--main-color);
  font-weight: 800;
  font-size: 25px;
  text-decoration: none;
  position: relative;
  top: -15px;
  left: 36px;
}
.contact .data .social{
  font-size: 11px;
  letter-spacing: -1px;
  position: relative;
  left: 81px;
  top: -5px;
  margin-bottom: 80px;
}
/* end of contact */
/* start of footer */
.footer{
  background-color: #2c4755;
  color: white;
  position: relative;
  bottom: -30px;
  font-size: 10px;
  padding: 30px 10px;
  text-align: center;
}
.footer span{
  color: var(--main-color);
}
/* end of footer */
